data/src/main/proto/Settings.proto

syntax = "proto3";

option java_package = "org.welbodipartnership.cradle5.data.settings";
option java_multiple_files = true;

message UnencryptedSettings {
  message AesGcmCiphertext {
    bytes data = 1;
    bytes iv = 2;
  }
  /* An encrypted Tink KeysetHandle for EncryptedSettings, wrapped with the Android KeyStore key. */
  AesGcmCiphertext wrapped_settings_key = 1;

  /* A key for the database, wrapped with the Android KeyStore key. */
  AesGcmCiphertext wrapped_database_key = 2;
}

message EncryptedSettings {
  /* The authentication token from the server. */
  AuthToken token = 1;
  /* A hash of the user's login password, stored for lockscreen authentication purposes. */
  bytes password_hash = 2;

  repeated DynamicServerEnum enums = 3;
}

message AuthToken {
  string access_token = 1;
  string token_type = 2;
  string username = 3;
  string issued = 4;
  string expires = 5;
}

/* Represents a lookup taken from the server. */
message DynamicServerEnum {
  message Value {
    int32 id = 1;
    int32 code = 2;
    string name = 3;
    int32 list_order = 4;
  }

  string name = 1;
  int32 id = 2;
  /* All the enums stored */
  repeated Value values = 3;
}
